# ElasticSearchCollectionOfExamples

./: .editorconfig  ElasticSearchCollectionOfExamples.sln
BulkExample.Shared/: StockData.cs
BulkExampleV7/: BulkExampleV7.csproj  Program.cs
BulkExampleV8/: BulkExampleV8.csproj  Program.cs
ElasticSearch.DebugInformation/: ESDebug.cs  JsonUtil.cs
ElasticSearchCRUDExampleApi/: CrudInstaller.cs  Program.cs  appsettings.json
ElasticSearchCRUDExampleApi/Dto/: AddMissionRequest.cs  DeleteMissionRequest.cs  GameMissionDto.cs  GetMissionsRequest.cs  PhaseDto.cs  UpdateMissionRequest.cs  UpdateNameRequest.cs
ElasticSearchCRUDExampleApi/ElasticSearch/: ESExtensions.cs  ElasticSearchClientCreator.cs  ElasticSearchCreateIndex.cs  ElasticSearchOptions.cs  IndexResponse.cs  Mapper.cs  OperationResult.cs
ElasticSearchCRUDExampleApi/ElasticSearch/Operations/: AddMissionToElasticSearch.cs  CountMissionsInElasticSearch.cs  DeleteMissonFromElasticSearch.cs  GetMissionsFromElasticSearch.cs  UpdateMissionToElasticSearch.cs  UpdateNameInMissionInElasticSearch.cs
ElasticSearchCRUDExampleApi/Enties/: GameMission.cs  Phase.cs  PhaseType.cs
ElasticSearchCRUDExampleApi/Properties/: launchSettings.json
ElasticsearchEnglishLanguage/: ElasticsearchEnglishLanguage.csproj  InsertedData.cs  StaticCollection.cs
ElasticsearchEnglishLanguage/Enties/: Book.cs
ElasticsearchEnglishLanguageASPCore/: ElasticsearchEnglishLanguageASPCore.csproj  Program.cs  SearchViewModel.cs  appsettings.json
ElasticsearchEnglishLanguageASPCore/Controllers/: SearchController.cs  SearchHController.cs
ElasticsearchEnglishLanguageASPCore/ElasticSearch/: ElasticsearchAddBooks.cs  ElasticsearchCreateIndex.cs  ElasticsearchExtensions.cs  ElasticsearchStartup.cs  StaticCollection.cs
ElasticsearchEnglishLanguageASPCore/Enties/: Author.cs  Book.cs  BookGenre.cs
ElasticsearchEnglishLanguageASPCore/Properties/: launchSettings.json
ElasticsearchEnglishLanguageASPCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ElasticsearchEnglishLanguageASPCore/Views/Search/: Index.cshtml
ElasticsearchEnglishLanguageASPCore/Views/SearchH/: Index.cshtml
ElasticsearchEnglishLanguageASPCore/Views/Shared/: _MLayout.cshtml
ElasticsearchMultiJoinMappingV7/: CreatorOfIndexes.cs  ElasticsearchMultiJoinMappingV7.csproj  Enties.cs  Program.cs  SearchExamples.cs  StaticClasses.cs  StaticCollections.cs
ElasticsearchMultiJoinMappingV7/Data/Descriptions/: GeForce.txt  IPhone7.txt  IPhone8.txt  MSI1.txt  MSI2.txt  Modern.txt  Nvidia.txt
ElasticsearchMultiJoinMappingV7/Data/Specyfications/: GeForce.txt  IPhone7.txt  IPhone8.txt  MSI1.txt  MSI2.txt  Modern.txt  Nvidia.txt
ElasticsearchMultiJoinMappingV7/Enties/: BaseChildDocument.cs  BaseDocument.cs  BaseParentDocument.cs  Category.cs  Product.cs  Stock.cs  Supplier.cs
